# Code_Sample

Mood tracker android app_JAVA/: build.gradle  local.properties  settings.gradle
Mood tracker android app_JAVA/app/: build.gradle  google-services.json
Mood tracker android app_JAVA/app/assets/: firebase.properties
Mood tracker android app_JAVA/app/release/: output-metadata.json
Mood tracker android app_JAVA/app/src/androidTest/java/edu/northeastern/mobileapplicationteam18/: ExampleInstrumentedTest.java
Mood tracker android app_JAVA/app/src/main/: AndroidManifest.xml
Mood tracker android app_JAVA/app/src/main/java/edu/northeastern/Mood Tracker/: About.java  CalendarUtils.java  Emoji.java  EmojiAdapter.java  EmojiViewHolder.java  Event.java  EventAdapter.java  FActivity.java  FAdapter.java  FCountMoodSelected.java  FEmojiAdapter.java  FEmojiViewHolder.java  FFirebase.java  FHappyActivityList.java  FImage1.java  FImage2.java  FImage3.java  FImage4.java  FImage5.java  FLogin.java  FM0happy.java  FM1Angry.java  FM2Sad.java  FM3Hysterical.java  FM4Embarrassed.java  FM5Fatigued.java  FMemory.java  FMemoryadapter.java  FMemoryimage.java  FMemoryupload.java  FMoodSummary.java  FMoods.java  FReceive.java  FReceiveEmoji.java  FSearch.java  FSend.java  FSendEmoji.java  FSignup.java  FUpload1.java  FUpload2.java  (+17 more)
Mood tracker android app_JAVA/app/src/main/res/drawable/: ic_launcher_team18_foreground.xml  selector.xml
Mood tracker android app_JAVA/app/src/main/res/layout/: activity_about.xml  activity_fimage1.xml  activity_fimage2.xml  activity_fimage3.xml  activity_fimage4.xml  activity_fimage5.xml  activity_fimage_happylist.xml  activity_flogin1.xml  activity_fm0_happy.xml  activity_fm1_angry.xml  activity_fm2_sad.xml  activity_fm3_hysterical.xml  activity_fm4_embarrased.xml  activity_fm5_fatigued.xml  activity_fmemory.xml  activity_fmemoryimage.xml  activity_fmood_summary.xml  activity_fmoods.xml  activity_freceive_emoji.xml  activity_frowmodel.xml  activity_fsend_emoji.xml  activity_fsignup.xml  activity_fupload1.xml  activity_fupload2.xml  activity_fupload3.xml  activity_fupload4.xml  activity_fupload5.xml  activity_fupload_act_happy.xml  activity_fwelcome.xml  activity_main.xml  activity_realtime.xml  activity_received_emoji_records.xml  activity_send_emoji.xml  activity_weather.xml  emoji_received_header.xml  fmemory_imageitem.xml  hour_cell.xml  rec0_single_item_row.xml
Mood tracker android app_JAVA/app/src/main/res/menu/: bottom_nav_menu.xml
Mood tracker android app_JAVA/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team18_round.xml
Mood tracker android app_JAVA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mood tracker android app_JAVA/app/src/main/res/values-night/: themes.xml
Mood tracker android app_JAVA/app/src/test/java/edu/northeastern/mobileapplicationteam18/: ExampleUnitTest.java
Notes Collector_API+MySql/: package-lock.json  package.json
(+72 files in other folders)
