<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".FImage2">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FImage2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Activities for a sad day"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/textView"
        android:id="@+id/mRecyclerView2"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        app:srcCompat="@drawable/add">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addActivityBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fab_icon="@drawable/newactivity"
            app:fab_title="AddNewActivity" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>



<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/navigationBar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_gravity="bottom"
app:itemBackground="@color/common_google_signin_btn_text_dark_default"
app:menu="@menu/bottom_nav_menu"
    />

    </RelativeLayout>